# line-data-service

./: README.md  pom.xml
src/main/java/br/com/telefonica/ms/linedataservice/: LineDataServiceApplication.java
src/main/java/br/com/telefonica/ms/linedataservice/annotation/: CpfOrCnpj.java
src/main/java/br/com/telefonica/ms/linedataservice/client/: LinhaClient.java
src/main/java/br/com/telefonica/ms/linedataservice/config/: SoapClientConfig.java
src/main/java/br/com/telefonica/ms/linedataservice/controller/: LinhaController.java
src/main/java/br/com/telefonica/ms/linedataservice/dto/: ExceptionMessage.java  LinhaDTO.java  LinhaDto.java
src/main/java/br/com/telefonica/ms/linedataservice/enums/: ErrorStatus.java  StatusLinhaEnum.java
src/main/java/br/com/telefonica/ms/linedataservice/exception/: InvalidCpfCnpjException.java  InvalidStatusLinhaException.java
src/main/java/br/com/telefonica/ms/linedataservice/handler/: GlobalExceptionHandler.java
src/main/java/br/com/telefonica/ms/linedataservice/service/: LinhaService.java
src/main/java/br/com/telefonica/ms/linedataservice/service/impl/: LinhaServiceImpl.java
src/main/java/br/com/telefonica/ms/linedataservice/soap/stubs/: BuscarListaLinhasPorCPFCNPJRequest.java  Linha.java  Linhas.java  Plataforma.java  SistemaOrigem.java  StatusAssinatura.java  TipoAssinatura.java  package-info.java
src/main/java/br/com/telefonica/ms/linedataservice/util/: CnpjUtil.java  CpfUtil.java  LinhaUtil.java
src/main/resources/: application.yml
src/main/resources/wsdl/amdocs/: Linha.xsd  Linha_1.wsdl  Linha_1.xsd  Linha_10.xsd  Linha_100.xsd  Linha_101.xsd  Linha_102.xsd  Linha_103.xsd  Linha_104.xsd  Linha_105.xsd  Linha_106.xsd  Linha_107.xsd  Linha_108.xsd  Linha_109.xsd  Linha_11.xsd  Linha_110.xsd  Linha_111.xsd  Linha_112.xsd  Linha_113.xsd  Linha_114.xsd  Linha_115.xsd  Linha_116.xsd  Linha_117.xsd  Linha_118.xsd  Linha_119.xsd  Linha_12.xsd  Linha_120.xsd  Linha_121.xsd  Linha_122.xsd  Linha_123.xsd  Linha_124.xsd  Linha_125.xsd  Linha_126.xsd  Linha_127.xsd  Linha_128.xsd  Linha_129.xsd  Linha_13.xsd  Linha_130.xsd  Linha_131.xsd  Linha_132.xsd  (+395 more)
src/test/java/br/com/telefonica/ms/linedataservice/: Teste.java
src/test/java/br/com/telefonica/ms/linedataservice/unit/: LinhaControllerTest.java  LinhaServiceImplTest.java
src/test/java/br/com/telefonica/ms/linedataservice/unit/controller/: LinhaControllerTest.java
src/test/java/br/com/telefonica/ms/linedataservice/unit/enums/: StatusLinhaEnumTest.java
src/test/java/br/com/telefonica/ms/linedataservice/unit/service/: LinhaServiceImplTest.java
src/test/java/br/com/telefonica/ms/linedataservice/unit/soap/stubs/: BuscarListaLinhasPorCPFCNPJRequestTest.java  LinhaTest.java  LinhasTest.java
src/test/java/br/com/telefonica/ms/linedataservice/unit/util/: CnpjUtilTest.java  CpfUtilTest.java  LinhaUtilTest.java
